<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main/style.css">
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <header>
        <div class="container-fluid d-flex h-100 debug align-items-center justify-content-between">
            <div class="logo h-100 d-flex justify-content-center align-items-center debug">
                <img class="logo-mobile d-block d-xl-none" src="img/mobile-logo.png" alt="">
                <img class="d-none d-xl-block" src="img/logo.svg" alt="">
            </div>
            <form class="d-flex debug justify-content-center align-items-center " role="search">
                <a href="#"><i class="fa-solid fa-magnifying-glass text-black"></i></a>
                <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </form>
            <div class="icons nav h-100 d-flex align-items-center debug">
                    <a href="#"><i class="fa-solid fa-list pe-3 d-none d-xl-block"></i></a>
                    <a href="#"><i class="fa-solid fa-circle-question pe-3 d-none d-xl-block"></i></a>
                    <a href="#"><i class="fa-solid fa-ellipsis-vertical pe-3 d-none d-xl-block"></i></a>
                    <a href="#"><i class="fa-solid fa-bell"></i></a>
            </div>
        </div>
    </header>

    <main>
        <div class="d-flex">
            <div class="left-nav debug d-flex flex-column justify-content-between text-white">
                <div class="icone-top debug d-flex flex-column align-items-center mt-4">
                    <div class="d-flex align-items-center">
                    <a href="#"><i class="fa-solid fa-house pb-3"></i></a>
                    <p>Home</p>
                    </div>
                    <div class="d-flex align-items-center">
                    <a href="#"><i class="fa-solid fa-chart-simple pb-3"></i></a>
                    <p>Stats</p>
                    </div>
                    <div class="d-flex align-items-center">
                    <a href="#"><i class="fa-solid fa-signal pb-3"></i></a>
                    <p>Signals</p>
                    </div>
                </div>
                <div class="icone-btm debug d-flex flex-column align-items-center mb-4 ">
                    <div class="d-flex">
                    <a href="#"><i class="fa-solid fa-gear"></i></a>
                    <p>Admin</p>
                    </div>
                </div>
            </div>

            <div class="right-nav w-100">
                <div class="container-fluid debug text-white">
                    <div class="row blu debug">
                        <div id="studente" class="col-12 col-md-4 col-xl-3 d-flex align-items-baseline pt-2 debug">
                            <p class="text pe-3">Nuovo Studente</p>
                            <a href="#"><i id="plus" class="fa-solid fa-plus"></i></a>
                        </div>
                        <div class="col-12 col-md-4 col-xl-6 debug">
                            <div class="boolean">
                                <div class="badge-top d-flex align-items-baseline">
                                    <h4 class="text">Boolean</h4>
                                    <span class="badge">Piano blaze</span>
                                </div>
                                <div class="badge-btm d-flex align-items-baseline">
                                    <p class="badge fs-6 fw-light">3 app</p>
                                    <i class="fa-solid fa-angles-right pe-2"></i>
                                    <a href="#"><i class="fa-solid fa-plus d-xl-none"></i></a>
                                    <p id="desktop" class="badge fs-6 fw-light">Boolean mobile app</p>
                                    <p id="desktop" class="badge fs-6 fw-light">Boolean web app</p>
                                    <p id="desktop" class="badge fs-6 fw-light">Boolean blog app</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-xl-3 debug">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <h3>125</h3>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-xl-8 deb-col">
                            <div class="card text-bg-light my-3">
                                <div class="card-header">
                                    <h3>Prossime classi</h3>
                                </div>
                                <div class="card-body bg-white">
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td scope="row">
                                                <div class="nome w-100">
                                                    <img class="img" src="img/class-avatar.jpg" alt="">
                                                     Classe 75
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">15 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">
                                                <div class="nome w-100">
                                                    <img class="img" src="img/class-avatar.jpg" alt="">
                                                     Classe 76
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">16 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">
                                                <div class="nome w-100">
                                                    <img class="img" src="img/class-avatar.jpg" alt="">
                                                     Classe 77
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">17 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-warning text-white">Process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">
                                                <div class="nome w-100">
                                                    <img class="img" src="img/class-avatar.jpg" alt="">
                                                     Classe 78
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">18 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">
                                                <div class="nome w-100">
                                                    <img class="img" src="img/class-avatar.jpg" alt="">
                                                     Classe 79
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">19 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">
                                                <div class="nome w-100">
                                                    <img class="img" src="img/class-avatar.jpg" alt="">
                                                     Classe 80
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">20 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">
                                                <div class="nome w-100">
                                                    <img class="img" src="img/class-avatar.jpg" alt="">
                                                     Classe 81
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">21 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">
                                                <div class="nome w-100">
                                                    <img class="img" src="img/class-avatar.jpg" alt="">
                                                     Classe 82
                                                </div>
                                            </td>
                                            <td class="d-none d-md-table-cell">22 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <div class="card text-bg-light mb-3">
                                <div class="card-header">
                                    <h3>F.A.Q.</h3>
                                </div>
                                <div class="card-body bg-white">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come posso aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Assolutamente si!</div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4 deb-col">
                            <div class="card text-bg-light my-3">
                                <div class="card-header">
                                    <h3>Todo</h3>
                                </div>
                                <div class="card-body bg-white">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #120</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card m-3">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>

                
            </div>
        </div>
    </main>
</body>
</html>